{
  "name": "homepage-notes",
  "private": true,
  "description": "A simple app for jotting notes to yourself",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "classnames": "^2.2.6",
    "gatsby": "^2.18.17",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-sass": "^2.1.17",
    "gatsby-plugin-typescript": "^2.1.11",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.8",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@types/react-test-renderer": "^16.9.0",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.18",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.10.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
